# ===========================================
# General
# ===========================================
spring.devtools.restart.enabled = true

# ===========================================
# Database Config
# ===========================================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:people
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===========================================
# Jdbc Template - comment out when using jpa
# ===========================================
#  Execute schema-{platform}.sql on startup
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

# ===========================================
# Jpa/Hibernate - comment out when using Jdbc
# ===========================================
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop

# ==========================================
# Logging
# ==========================================
# Logging for JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
